PORT: 3000
DB_CONNECTION: mongodb+srv://ErickMRR:IAiwlhZdAF9Nkstf@cluster0.10zogrf.mongodb.net/hospitalDB?tls=true
SEED_JWT: b4ck3nD44dm1N4qq2202@s3c0np1mpl3meNtaTi0n4NguLaRc0urS3&$423mRr
GOOGLE_ID: 110857388463-t6df13toporlskvklnbsbghesvgf8ftn.apps.googleusercontent.com
GOOGLE_SECRET: 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